@import '@/css/commonStyles/commonStyles.module.less';

.wrapper {
    max-height: 100%;
    flex: 5;
    display: flex;
    flex-direction: column;

    // position: sticky;
    // top: @homeTopPadding;
}



.upWrapper {
    .darkMode;
    height: auto;
    margin-bottom: 10px;
    padding: 10% 10%;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    border: 1.3px solid var(---fontColorInverse);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 1.2rem;
    line-height: 1.2rem;


    .sum {
        width: 100%;
        font-size: small;
        white-space: nowrap;
        overflow: hidden;
    }

    cursor:default;
}

.title {
    cursor: pointer;
    align-self: flex-start;
}

.upWrapper:hover {
    border-color: var(---fontColorInverse);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.downWrapper {
    .darkMode;
    position: sticky;
    top: @homeTopPadding;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding: 10% 10%;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;

    // border: 1.3px solid var(--fontColorInverse);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.downWrapper:hover {
    border-color: var(---fontColorInverse);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sup {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.avatar {
    align-self: center;
    width: 80%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
}