.titleWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: self-end;
}

.tag {
    font-size: 3rem;
    font-weight: bold;
    white-space: nowrap;
    line-height: 3rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
    word-break: break-all;
    margin-left: 3%;
}