@homeTopPadding: 1%;

:root {
    --darkColor: var(--color-bg-base);
    --fontColor: var(--color-text);
    --fontColorInverse: white;
    --allBackground: var(--color-bg-layout);
}

[data-theme='dark'] {
    --darkColor: var(--color-bg-base);
    --fontColor: var(--color-text);
    ---fontColorInverse: #191919;
    --allBackground: var(--color-bg-layout);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.darkModeTransition {
    transition: background-color 0.2s linear;
    transition: color 0.3s linear;
}

.darkMode {
    .darkModeTransition;
    background-color: var(--darkColor);
    color: var(--fontColor);
}

.darkFont {
    color: var(--fontColor);
}

.darkModeInverse {
    .darkModeTransition;
    background-color: var(--darkColor);
    color: var(--fontColor);
}