.chatWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 2%;
}



.input {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
}

.inputWrapper {
    width: 80%;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 1% 5%;
    column-gap: 10px;
    background-color: var(--color-bg-layout);

    /* 针对 Webkit 内核 (Chrome, Safari, Edge) */
    textarea::-webkit-scrollbar {
        width: 8px;
        /* 纵向滚动条宽度 */
        height: 8px;
        /* 横向滚动条高度 */
    }

    /* 滚动条滑块 (The thumb) */
    textarea::-webkit-scrollbar-thumb {
        background-color: var(--color-bg-elevated);
        /* 滑块颜色 */
        border-radius: 4px;
        /* 滑块圆角 */
    }

    /* 滚动条滑块悬停效果 */
    textarea::-webkit-scrollbar-thumb:hover {
        background-color: #a8a8a8;
    }

    /* 滚动条轨道 (The track) */
    textarea::-webkit-scrollbar-track {
        background-color: var(--color-text);
        /* 轨道背景色 */
        border-radius: 4px;
    }

    textarea::-webkit-scrollbar-button {
        display: none;
    }
}

.btnWrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}


/* ---------------------------------- */

/* 针对 Firefox (使用标准属性) */
.customTextarea {
    /* 关键字: auto, thin, none */
    scrollbar-width: thin;

    /* 两个颜色值: <滑块颜色> <轨道颜色> */
    scrollbar-color: #c1c1c1 #f1f1f1;
}


.chat {
    background-color: var(--color-bg-base);
    display: flex;
    flex: 20;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    width: 100%;
    overflow: auto;
    scrollbar-gutter: stable;

}

.chat::-webkit-scrollbar {
    display: none;
}

.prompt {
    align-self: flex-end;
    padding: 10px 20px;
    border-radius: 24px 4px 24px 24px;
    background-color: red;
}


.thinking {
    color: gray;
    font-style: italic;
    margin-bottom: 10px;
}

.content {
    width: 100%;
    color: #333; // 假设这是深色文字
    line-height: 1.6;
    font-size: 16px;

    // 必须加上这个，否则流式输出时换行符可能会丢失
    white-space: pre-wrap;

    // 修复标题样式
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: bold;
        margin-top: 24px;
        margin-bottom: 16px;
        color: #000;
    }

    h1 {
        font-size: 2em;
        border-bottom: 1px solid #eaecef;
        padding-bottom: .3em;
    }

    h2 {
        font-size: 1.5em;
        border-bottom: 1px solid #eaecef;
        padding-bottom: .3em;
    }

    h3 {
        font-size: 1.25em;
    }

    // 修复段落间距
    p {
        margin-bottom: 16px;
    }

    // 修复列表样式 (Antd 默认把 list-style 去掉了)
    ul,
    ol {
        padding-left: 2em;
        margin-bottom: 16px;
    }

    ul {
        list-style-type: disc; // 恢复圆点
    }

    ol {
        list-style-type: decimal; // 恢复数字
    }

    li {
        margin-bottom: 4px;
    }

    // 修复引用块样式
    blockquote {
        color: #666;
        padding: 0 1em;
        border-left: 0.25em solid #dfe2e5;
        margin: 0 0 16px 0;
    }

    // 修复链接颜色
    a {
        color: #1677ff; // Antd Blue

        &:hover {
            text-decoration: underline;
        }
    }

    // 修复图片样式
    img {
        max-width: 100%;
        border-radius: 8px;
        margin: 12px 0;
    }

    // 修复行内代码样式 (`code`)
    code:not([class*="language-"]) {
        background-color: rgba(175, 184, 193, 0.2);
        padding: 0.2em 0.4em;
        border-radius: 6px;
        font-family: monospace;
        font-size: 85%;
    }
}

.center {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.endBtn {
    width: 100%;
    display: flex;
    gap: 10px;
}

.collapseCustom :global(.ant-collapse-header) {
    user-select: none;
    /* 标准写法 */
    -webkit-user-select: none;
    /* Safari/Chrome */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
}