.chatWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
}

.chat {
    background-color: red;
    flex: 20;
    height: 1000px;
}

.input {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
}

.inputWrapper {
    width: 80%;
    display: flex;
    flex-direction: row;
    background-color: green;
    border-radius: 50px;
    padding: 1% 5%;
    column-gap: 10px;
}

.btnWrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.customTextarea {
    height: 100%;
    resize: none;
    grid-area: 1 / 1 / 2 / 2;
}