.chatWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 2%;
}



.input {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
}

.inputWrapper {
    width: 80%;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 1% 5%;
    column-gap: 10px;
    background-color: var(--color-bg-layout);

    /* 针对 Webkit 内核 (Chrome, Safari, Edge) */
    textarea::-webkit-scrollbar {
        width: 8px;
        /* 纵向滚动条宽度 */
        height: 8px;
        /* 横向滚动条高度 */
    }

    /* 滚动条滑块 (The thumb) */
    textarea::-webkit-scrollbar-thumb {
        background-color: var(--color-bg-elevated);
        /* 滑块颜色 */
        border-radius: 4px;
        /* 滑块圆角 */
    }

    /* 滚动条滑块悬停效果 */
    textarea::-webkit-scrollbar-thumb:hover {
        background-color: #a8a8a8;
    }

    /* 滚动条轨道 (The track) */
    textarea::-webkit-scrollbar-track {
        background-color: var(--color-text);
        /* 轨道背景色 */
        border-radius: 4px;
    }

    textarea::-webkit-scrollbar-button {
        display: none;
    }
}

.btnWrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}


/* ---------------------------------- */

/* 针对 Firefox (使用标准属性) */
.customTextarea {
    /* 关键字: auto, thin, none */
    scrollbar-width: thin;

    /* 两个颜色值: <滑块颜色> <轨道颜色> */
    scrollbar-color: #c1c1c1 #f1f1f1;
}


.chat {
    background-color: var(--color-bg-base);
    display: flex;
    flex: 20;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    width: 100%;
    overflow: auto;
    scrollbar-gutter: stable;
}

.prompt {
    align-self: flex-end;
    padding: 10px 20px;
    border-radius: 24px 4px 24px 24px;
    background-color: var(--color-bg-layout);
}


.thinking {
    color: gray;
    font-style: italic;
    margin-bottom: 10px;
}

.content {
    width: 100%;
    color: #333;
    line-height: 1.6;
    font-size: 16px;

    // 【重要修改】删除 white-space: pre-wrap; 
    // 让 ReactMarkdown 生成的 HTML 标签（p, ul）去控制排版，避免双重换行。
    // white-space: pre-wrap; 

    // 标题
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: bold;
        margin-top: 24px;
        margin-bottom: 16px;
        color: #000;
        line-height: 1.25; // 标题行高紧凑一点更好看
    }

    h1 {
        font-size: 2em;
        border-bottom: 1px solid #eaecef;
        padding-bottom: .3em;
    }

    h2 {
        font-size: 1.5em;
        border-bottom: 1px solid #eaecef;
        padding-bottom: .3em;
    }

    h3 {
        font-size: 1.25em;
    }

    // 段落
    p {
        margin-bottom: 16px;
        // 强制英文长单词换行，防止撑破容器
        word-break: break-word;
    }

    // 列表
    ul,
    ol {
        padding-left: 2em;
        margin-bottom: 16px;
    }

    ul {
        list-style-type: disc;
    }

    ol {
        list-style-type: decimal;
    }

    li {
        margin-bottom: 4px;
    }

    // 引用
    blockquote {
        color: #666;
        padding: 0 1em;
        border-left: 0.25em solid #dfe2e5;
        margin: 0 0 16px 0;
    }

    // 链接
    a {
        color: #1677ff;
        text-decoration: none; // 默认不划线

        &:hover {
            text-decoration: underline;
        }
    }

    // 图片
    img {
        max-width: 100%;
        border-radius: 8px;
        margin: 12px 0;
    }

    // 表格（新增建议）
    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 16px;
        overflow: auto;
        display: block; // 手机端支持横向滚动
    }

    th,
    td {
        border: 1px solid #dfe2e5;
        padding: 6px 13px;
    }

    tr:nth-child(2n) {
        background-color: #f6f8fa;
    }

    // 行内代码
    code:not([class*="language-"]) {
        background-color: rgba(175, 184, 193, 0.2);
        padding: 0.2em 0.4em;
        border-radius: 6px;
        font-family: monospace; // 建议指定具体的等宽字体栈
        font-size: 85%;
    }

    // 移除最后一个元素的下边距，保持气泡紧凑
    &>*:last-child {
        margin-bottom: 0;
    }
}

.center {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.endBtn {
    width: 100%;
    display: flex;
    gap: 10px;
}

.collapseCustom :global(.ant-collapse-header) {
    user-select: none;
    /* 标准写法 */
    -webkit-user-select: none;
    /* Safari/Chrome */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
}