@import '@/css/commonStyles/commonStyles.module.less';

.wrapper {
    min-height: 100vh;
    max-width: 45vw;
    flex: 20;
    //background-color: white;
    padding: 1% 3%;
    background-color: var(--color-bg-base);
}