@import '@/css/commonStyles/commonStyles.module.less';

.wrapper {
    width: 60%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    // margin-bottom: 10%;
    padding: 4% 1%;
    padding-bottom: 10%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    justify-content: flex-start;
    align-items: center;
    .darkMode
}

.inputWrapper {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.editorWrapper {
    min-height: 500px;
}

.btnWrapper {
    display: flex;
    justify-content: center;
}

.outSize {
    width: 100%;
    padding-top: 10%;
}