@import '@/css/commonStyles/commonStyles.module.less';

.wrapper {
    align-self: flex-start;
    flex: 5;
    position: sticky;
    top: 1%;
    height: auto;
    margin-bottom: 10px;
    padding: 1% 1%;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    .containerBgColor
}

.wrapper:hover {
    .containerShadow
}