@import '@/css/commonStyles/commonStyles.module.less';

* {
  box-sizing: border-box;
  font-family: Microsoft YaHei Light
}

body {
  margin: 0px;
}

#root {
  .darkModeTransition;
  background-color: var(--allBackground);
}

html {
  overflow-y: scroll;
}